<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
	<link rel="stylesheet" href="styles.css">
    <title>Home</title>
</head>
<body>
<ul>
  <li><a class="active" href="index.html">Wild Wild Wet</a></li>
  <li><a href="about.html">About Wild Wild Wet</a></li>
  <li><a href="rides.html">Rides and Attractions</a></li>
  <li><a href="tickets.html">Ticketing</a></li>
</ul>

<div style="margin-left:15%;padding:1px 16px;height:1000px;">

<h1><b><center>Wild Wild Wet</center></b></h1>
<h3><b><center>One of Singapore's largest water parks that promises a day of thrills and spills for the whole family!</center></b></h3>
<center><img src="wwwmain.jpg" alt="Wild Wild Wet Logo"  width="1000" height="606"></center>
 
</div>

</body>
</html>