<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
	<link rel="stylesheet" href="styles.css">
    <title>Page 3</title>
</head>
<body>
<ul>
  <li><a href="index.html">Wild Wild Wet</a></li>
  <li><a href="about.html">About Wild Wild Wet</a></li>
  <li><a class="active" href="rides.html">Rides and Attractions</a></li>
  <li><a href="tickets.html">Ticketing</a></li>
</ul>

<div style="margin-left:15%;padding:1px 16px;height:1000px;">
  <h1><center>Rides and Attractions</center></h1>
  <h3>Check out some of the rides and attractions available at Wild Wild Wet!</h3>

<hr>  

<h2 style="color:rgb(0,128,0)">Kid-Friendly</h2>
<h4>Professor's Playground</h4>
<img src="profplayground.jpg" alt="Professor's Playground" width="500" height="306">
<p>Designed around the theme of an experimental laboratory, this outdoor water slide playground packs a myriad of classic fixtures such as slides, ladders, water cannons and even water fountains. At a comfortable depth of 0.3 metres, it is safe for children to explore and have fun in!</p>

<h4>Kidz Zone</h4>
<img src="kidzzone.jpg" alt="Kidz Zone: Water Park for Children" width="500" height="306">
<p>Give the young ones a taste of a wilder world at the all-new kids' water paradise, filled with exhilarating pint-sized versions of the big rides such as Royal Flush and Kraken Racers, designed to provide maximum entertainment to the little ones. This exciting outdoor wet play area is great as a children's activities play area, suitable for toddlers and children of all ages to frolic around in a safe and fun environment. </p>

<hr>

<h2 style="color:rgb(218,165,32)">Moderate</h2>

<h4>Ular-Lah White Water Rafting</h4>
<img src="ularlah.jpg" alt="Ular-Lah White Water Rafting" width="500" height="306">
<p>The first water slide raft ride in Southeast Asia, Ular-Lah is a super flume ride that offers you a chance to brave the rapids with five other companions. Ideal for thrill and adrenaline seekers, it's the closest thing you'll ever experience next to outdoor water rafting!</p>

<h4>The Water Work Giant Spinning Water Slide</h4>
<img src="waterwork.jpg" alt="The Water Work Giant Spinning Water Slide" width="500" height="306">
<p>This twisty outdoor water slide comes in two parts: open and covered body slides, each with its own unique route and distinctive angles. This outdoor water slide is perfect for friendly races to see who can hit the landing pool first! Take on the challenge with your family and friends.</p>

<hr>

<h2 style="color:rgb(220,0,0)">Extreme</h2>

<h4>Torpedo</h4>
<img src="torpedo.jpg" alt="Torpedo: Extreme Thrill Water Ride" width="500" height="306">
<p>The first of its kind in Singapore, the all-new Torpedo ride ejects you from an 18-metre high capsule right into a heart-stopping free fall, which propels you straight into a manic trajectory of hair raising twists and turns at mind-numbing speeds of up to 70km/hr. Get set for jaw-dropping, hair raising and adrenalin-pumping adventures on Torpedo Singapore as you drop from six-stories up and go on a 360 degrees loop in this thrilling ride!</p>

<h4>Slide Up</h4>
<img src="slideup.jpg" alt="Slide Up" width="500" height="306">
<p>Imagine plunging down a four-storey ramp slide, accelerating until you hit the deck and skimming across to soar on the opposite side. Now repeat that several times like a playground water slide until your momentum runs out!</p>

<hr>

</div>

</body>
</html>